is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Top_K_Elements_in_List
build_property.ProjectDir = D:\Visual studio\Problems\Top K Elements in List\Top K Elements in List\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
